Root Directory
│
├── DIRECTORY.txt
├── README.txt
├── SUPPORT.txt
│
├── .Bat files
│   │
│   ├── attract_movie_english_ntsc.vp6
│   ├── VP6 to mp4.bat
│   │
│   └── Converted
│       │
│       └── attract_movie_english_ntsc.mp4
│
└── Tools
    │
    ├── ffmpeg-2026-02-02-git-7e9fe341df-full_build
    │   │
    │   ├── LICENSE
    │   ├── README.txt
    │   │
    │   ├── bin
    │   │   │
    │   │   ├── ffmpeg.exe
    │   │   ├── ffplay.exe
    │   │   └── ffprobe.exe
    │   │
    │   ├── doc
    │   │   │
    │   │   ├── bootstrap.min.css
    │   │   ├── community.html
    │   │   ├── default.css
    │   │   ├── developer.html
    │   │   ├── drawvg-reference.html
    │   │   ├── faq.html
    │   │   ├── fate.html
    │   │   ├── ffmpeg.html
    │   │   ├── ffplay.html
    │   │   ├── ffprobe.html
    │   │   ├── general.html
    │   │   ├── git-howto.html
    │   │   ├── platform.html
    │   │   └── style.min.css
    │   │
    │   └── presets
    │       │
    │       ├── libvpx-1080p.ffpreset
    │       ├── libvpx-1080p50_60.ffpreset
    │       ├── libvpx-360p.ffpreset
    │       ├── libvpx-720p.ffpreset
    │       └── libvpx-720p50_60.ffpreset
    │
    └── RADTools
        │
        └── radtools.exe
